NODE_ENV=production
API_URL='http://{{ DOMAIN }}:4100'
API_ENDPOINT='https://{{ DOMAIN }}:5200'
NEXTAUTH_URL='http://{{ DOMAIN }}:4100'
NEXTAUTH_SECRET='lmyta5vBIc0lfQXPelSE7nMUh/FCprMZ6WsQqssblZc='

# STUB API
STUB='false'

# DATABASE
DATABASE_URL="mysql://oscar:oscar@{{ DOMAIN }}:3306/oscar"

# DATABASE
NEXT_PUBLIC_API_URL='https://{{ DOMAIN }}:5200'

# DISABLE PERFORMANCE METRICS
NEXT_TELEMETRY_DISABLED=1

# NGINX
NGINX_HOST='{{ DOMAIN }}'
NGINX_PORT=443

NIFI_HOST='{{ DOMAIN }}'
NIFI_PORT=8443

MAGEAI_HOST='{{ DOMAIN }}'
MAGEAI_PORT=6789

AIRFLOW_HOST='{{ DOMAIN }}'
AIRFLOW_PORT=6080

MKDOCS_HOST='{{ DOMAIN }}'
MKDOCS_PORT=8005

DOMAIN='{{ DOMAIN }}'

# WORKFLOW_ENGINE'
WORKFLOW_ENGINE='airflow'
